# Twitch Bot Configuration
TWITCH_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_oauth_token_here
TWITCH_CHANNEL=channel_to_monitor

# Message trigger range (bot will randomly pick between these values)
MIN_MESSAGES=5
MAX_MESSAGES=30
